D:\Git projects\Home_work_5\Example_38\bin\Debug\net6.0\Example_38.exe
D:\Git projects\Home_work_5\Example_38\bin\Debug\net6.0\Example_38.deps.json
D:\Git projects\Home_work_5\Example_38\bin\Debug\net6.0\Example_38.runtimeconfig.json
D:\Git projects\Home_work_5\Example_38\bin\Debug\net6.0\Example_38.dll
D:\Git projects\Home_work_5\Example_38\bin\Debug\net6.0\Example_38.pdb
D:\Git projects\Home_work_5\Example_38\obj\Debug\net6.0\Example_38.csproj.AssemblyReference.cache
D:\Git projects\Home_work_5\Example_38\obj\Debug\net6.0\Example_38.GeneratedMSBuildEditorConfig.editorconfig
D:\Git projects\Home_work_5\Example_38\obj\Debug\net6.0\Example_38.AssemblyInfoInputs.cache
D:\Git projects\Home_work_5\Example_38\obj\Debug\net6.0\Example_38.AssemblyInfo.cs
D:\Git projects\Home_work_5\Example_38\obj\Debug\net6.0\Example_38.csproj.CoreCompileInputs.cache
D:\Git projects\Home_work_5\Example_38\obj\Debug\net6.0\Example_38.dll
D:\Git projects\Home_work_5\Example_38\obj\Debug\net6.0\refint\Example_38.dll
D:\Git projects\Home_work_5\Example_38\obj\Debug\net6.0\Example_38.pdb
D:\Git projects\Home_work_5\Example_38\obj\Debug\net6.0\Example_38.genruntimeconfig.cache
D:\Git projects\Home_work_5\Example_38\obj\Debug\net6.0\ref\Example_38.dll
