D:\Git projects\Home_work_5\Example_34\bin\Debug\net6.0\Example_34.exe
D:\Git projects\Home_work_5\Example_34\bin\Debug\net6.0\Example_34.deps.json
D:\Git projects\Home_work_5\Example_34\bin\Debug\net6.0\Example_34.runtimeconfig.json
D:\Git projects\Home_work_5\Example_34\bin\Debug\net6.0\Example_34.dll
D:\Git projects\Home_work_5\Example_34\bin\Debug\net6.0\Example_34.pdb
D:\Git projects\Home_work_5\Example_34\obj\Debug\net6.0\Example_34.csproj.AssemblyReference.cache
D:\Git projects\Home_work_5\Example_34\obj\Debug\net6.0\Example_34.GeneratedMSBuildEditorConfig.editorconfig
D:\Git projects\Home_work_5\Example_34\obj\Debug\net6.0\Example_34.AssemblyInfoInputs.cache
D:\Git projects\Home_work_5\Example_34\obj\Debug\net6.0\Example_34.AssemblyInfo.cs
D:\Git projects\Home_work_5\Example_34\obj\Debug\net6.0\Example_34.csproj.CoreCompileInputs.cache
D:\Git projects\Home_work_5\Example_34\obj\Debug\net6.0\Example_34.dll
D:\Git projects\Home_work_5\Example_34\obj\Debug\net6.0\refint\Example_34.dll
D:\Git projects\Home_work_5\Example_34\obj\Debug\net6.0\Example_34.pdb
D:\Git projects\Home_work_5\Example_34\obj\Debug\net6.0\Example_34.genruntimeconfig.cache
D:\Git projects\Home_work_5\Example_34\obj\Debug\net6.0\ref\Example_34.dll
